<%= render :partial => "shared/billboard", :locals => { :banners=> @banners } %>




      <div class="row">

        <div class="col-md-12 about">

          <h6 class="block-head">Privacy Policy</h6>

          <p>

            <b>Notice</b>

            <p>Please read carefully, your use of this site is subject to the following privacy policy statement.</p>



            <p>We can be reached by email at info@lightning-ent.com.</p>



            <p>Currently, for each visitor to any of the Web pages on this site, our Web server does not automatically recognize any information regarding the domain or e-mail address.</p>



            <p>We collect the e-mail addresses of those who communicate with us via e-mail. We aggregate information on what pages consumers access or visit as well as information volunteered by the consumer, such as survey information, site registrations, and/or enter contest entries.</p>



            <p>The information we collect is used to improve the content of the Web site, to notify consumers about updates to the site and used by us to contact consumers for marketing purposes.</p>



            <p>If you do not want to receive e-mail from us in the future, please let us know by sending an email and telling us that you do not want to receive e-mail from our company.</p>



            <p>If you supply us with your postal address on-line you may receive periodic mailings from us with information on new products and services or upcoming events. If you do not wish to receive such mailings, please let us know by sending an email.</p>



            <p>Persons who supply us with their telephone numbers on-line may receive telephone contact from us with information regarding new products and services or upcoming events. If you do not wish to receive such telephone calls, please let us know by sending an email. Please provide us with your correct phone number. We will be sure your name is removed from the list we share with other organizations.</p>



            <p>This web site is owned and operated by Lightning Entertainment. </p>
            
            <p>THE MATERIAL ON THIS SITE MAY NOT BE REPRODUCED, DISTRIBUTED, TRANSMITTED, SAVED, CACHED OR OTHERWISE USED, EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF LIGHTNING ENTERTAINMENT / MRG ENTERTAINMENT.</p>



            <p>Effective Date: October 1, 2011</p>





             

            <p>Lightning Entertainment Group, Inc.<br>

            301 Arizona Avenue<br>

            Suite 400<br>

            Santa Monica, CA 90401</p>



            <p>E-mail: info@lightning-ent.com</p>

          </p>

        </div>

      </div>



<%= render :partial => "shared/news", :locals => { :news=> $news } %>
