<h1>Company Profile</h1>


<table>
  <tr>
  <% for column in Companyprofile.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for companyprofile in @companyprofiles %>
  <tr>
  <% for column in Companyprofile.content_columns %>
    <td><%=h companyprofile.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => companyprofile %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => companyprofile %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => companyprofile }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @companyprofile_pages.current.previous } if @companyprofile_pages.current.previous %>
<%= link_to 'Next page', { :page => @companyprofile_pages.current.next } if @companyprofile_pages.current.next %> 

<br />

<!-- 
<%= link_to 'New companyprofile', :action => 'new' %>
 -->