<h1>Lightning Entertainment Administration</h1>
<div class="adminHeader"><strong>What would you like to do?</strong></div>
<br /><br />
<div id="adminIndexWrapper">
<div class="adminIndexText">Add a new movie to the site. <a href="/admin/movie/new" class="dashboard">CLICK HERE</a></div>
<div class="adminIndexText">Add a new Press Release to the site. <a href="/admin/prelease/new" class="dashboard">CLICK HERE</a></div>
<div class="adminIndexText">Change the order in the New Releases section. <a href="/admin/releaseorder" class="dashboard">CLICK HERE</a></div>
<div class="adminIndexText">Add or remove Flash banner images. <a href="/admin/banner/new" class="dashboard">CLICK HERE</a></div>
<div class="adminPad">&nbsp;</div>
<div><a href="/" class="website">View Website</a></div>
</div>
<div id="footerPad">&nbsp;</div>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
