<h1>Release Order</h1>

<table>


  
<% for releaseorders in @releasesorders %>
  <tr class="<%= cycle("even", "odd") -%>">

	<td><%= releaseorder.id %></td>
	<td><%= releaseorder.movie_id %></td>
	<td><%= releaseorder.order %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contact %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contact %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contact }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>



<br />

<%= link_to 'New contact', :action => 'new' %>