<h1>Listing banners</h1>

<table>
  <tr>
  <th>Movie</th>
  <% for column in Banner.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for banner in @banners %>
  <tr>
  <td><%= banner.id %></td>
  <% for column in Banner.content_columns %>
    <td><%=h banner.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => banner %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => banner %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => banner }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @banner_pages.current.previous } if @banner_pages.current.previous %>
<%= link_to 'Next page', { :page => @banner_pages.current.next } if @banner_pages.current.next %> 

<br />

<%= link_to 'New banner', :action => 'new' %>
