<%= error_messages_for 'question' %>

<!--[form:question]-->
<p><label for="question_fullname">Fullname</label><br/>
<%= text_field 'question', 'fullname'  %></p>

<p><label for="question_address">Address</label><br/>
<%= text_field 'question', 'address'  %></p>

<p><label for="question_city">City</label><br/>
<%= text_field 'question', 'city'  %></p>

<p><label for="question_state">State</label><br/>
<%= text_field 'question', 'state'  %></p>

<p><label for="question_zip">Zip</label><br/>
<%= text_field 'question', 'zip'  %></p>

<p><label for="question_phone">Phone</label><br/>
<%= text_field 'question', 'phone'  %></p>

<p><label for="question_email">Email</label><br/>
<%= text_field 'question', 'email'  %></p>

<p><label for="question_comments">Comments</label><br/>
<%= text_area 'question', 'comments'  %></p>
<!--[eoform:question]-->

