

    <div id="content">
      <div class="row">
        <div class="col-xs-12 slider-container" style="left:0px;">
<style>
.gmnoprint {
	top:0px;
}
</style>
          <iframe width="940" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ph/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=8484+Wilshire+Blvd+Suite+850+Beverly+Hills,+CA+90211&amp;aq=&amp;sll=14.565302,121.024634&amp;sspn=1.224129,2.113495&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=8484+Wilshire+Blvd+%23850,+Beverly+Hills,+California+90211,+United+States&amp;ll=34.069628,-118.375954&amp;spn=0.008186,0.016512&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h4 class="block-head">Contact</h4>
          <div class="col-xs-8 contact">
            <div class="row contacts">
              <div class="col-xs-6">
                 <p>
                    <address>
                      <h5><b>Lightning Entertainment, Inc.</b></h5>
                      <p>
                      8484 Wilshire Blvd <br>
                      Suite 850 <br>
                      Beverly Hills, CA 90211 <br>
                      </p>
                    </address>
                </p>
              </div>
              <div class="col-xs-6">
                <address>
                <p style="position:relative;top:38px;">
                    <abbr title="Phone">P:</abbr> (323) 852-5020 x 4213 <br>
                    <abbr title="Phone">F:</abbr> (323) 900-0655
                </p>
                </address>
              </div>
            </div>
          <h4 class="block-head" style="margin-left:-49px;">Our Team</h4>
            <div class="row contacts">
              <div class="col-xs-6">
<% x = 0 %>
<% for contact in @contacts  %>
                  <h5>
                  <b>
                      <%= contact.name %>
                      <% if (contact.email != nil && contact.email != "") %>
                        - <a href="mailto:<%= contact.email %>">email</a>
                      <% end %>
                  </b>
                  </h5>
                <p class="desc">
                  <%= contact.title %>
                </p>
    <% if x % 6 == 0 %>
                  </div>
              <div class="col-xs-6">
    <% end %>
<% end %>
                
              </div>
            </div>
          </div>
          <div class="col-xs-4 contact">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">Questions?</div>
                <div class="panel-body">
                  <p class="desc">If you have any comments, questions or concerns please fill out the following form and a representative will get back to you.</p>
                  <p class="desc">* required fields</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form role="form">
                    <div class="form-group">
                      <label for="question_fullname">* Name</label>
                      <input type="text" class="form-control" id="question_fullname" name="question[fullname]" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                      <label for="question_address">Address</label>
                      <input type="text" class="form-control" id="question_address" name="question[address]" placeholder="Address">
                    </div>
                    <div class="form-group">
                      <label for="question_city">City</label>
                      <input type="text" class="form-control" id="question_city" name="question[city]" placeholder="City">
                    </div>
                    <div class="form-group">
                      <label for="question_state">State</label>
                      <input type="text" class="form-control" id="question_state" name="question[state]" placeholder="State">
                    </div>
                    <div class="form-group">
                      <label for="question_zip">Zip</label>
                      <input type="text" class="form-control" id="question_zip" name="question[zip]" placeholder="Zip Code">
                    </div>
                    <div class="form-group">
                      <label for="question_phone">Phone</label>
                      <input type="text" class="form-control" id="question_phone" name="question[phone]" placeholder="Phone">
                    </div>
                    <div class="form-group">
                      <label for="question_email">* Email</label>
                      <input type="text" class="form-control" id="question_email" name="question[email]" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="question_comments">* Comments</label>
		      <textarea cols="40" id="question_comments" name="question[comments]" rows="5"></textarea>
                    </div>

                    <!--input name="commit" type="submit" value="SUBMIT" /--><!-- original submit button-->

                    <button name="commit" value="SUBMIT" type="submit" class="btn btn-default">Submit</button>

                  </form>
                </div>
              </div>    
            </div>
          </div> 
        </div>
      </div>

<%= render :partial => "shared/news", :locals => { :news=> $news } %>
