<%= render :partial => "shared/billboard", :locals => { :banners=> @banners } %>
      <div class="row">
        <div class="col-xs-12">
          <h4 class="home-btn-right catalog">
                  <label for="genre_id">Genre:</label><%= select_tag(:genre_id, options_for_select(@dd, @genre_id.to_i)) %>
                  <p>Sort by:
                      <%= @link_1 %> / 
                      <%= @link_2 %>
                  </p>
<% 
    genre = '';
    if (@genre_id.to_s != '0')
       for cat in @categories
           if (cat.id == @genre_id.to_i)
               genre = ': ' + cat.category
           end
       end
    end
%>
          <h4 class="block-head">Films<%= genre %></h4>

<!-- movies -->
 
<% if @movies != nil && @movies.size > 0 %>
          <div class="row">
            <div class="col-xs-12">
              <ul class="genres">
     <% for movie in @movies 
        genre = "";
        for c in movie.categories
            genre << c.category.capitalize << ", "
        end
        genre = genre.chomp(", ")
        img_src = "/images/pics_movies/med/#{movie.postermed && movie.postermed.empty? ? 'poster_placeholder.jpg' : movie.postermed}"
     %>
                <li class="movie_thumbs">
                  <a href="/movie/view/<%= movie.id %>" class="imgwrap" title="<%= movie.title.titleize %>">
                    <div style="background-image: url('<%= img_src %>');"></div>
                  </a>
                  <p class="title"><a href="/movie/view/<%= movie.id %>" class="title"><%= movie.title %></a></p>
                  <p class="<%= genre %>"></p>
        <% if movie.truncated == true  %>
                <p class="desc"><%= smart_truncate(movie.synopsis, :words => 17)  %></p>
        <% else %>
                <p class="desc"><%= smart_truncate(movie.synopsis, :words => 21) %></p>
        <% end %>

                  <a href="/movie/view/<%= movie.id %>">More Info</a>
                </li>
    <% end %>
              </ul>
            </div>
          </div>
<% else  %>

NO MOVIES!

<% end %>

<!-- end movies -->

        </div>
      </div>

<!-- pagination bar -->


      <div class="row">
        <div class="col-xs-12 text-center">
            <% if( params[:action] == "catsearch" ) %>
                <%= paginate2("/movie/catsearch/"+params[:id]+"?",@page,@perpage,@count) %>
            <% else %>
                <%= paginate2("/movie/index_new/"+@genre_id+"/"+@sort+"?",@page,@perpage,@count) %>
            <% end %>
        </div>  
      </div>

<!-- end pagination bar -->

