
<%#= @movie.inspect %>
<div class="row">
        <div class="col-xs-12 dvd">
          <h4 class="block-head">New Releases</h4>
          <div class="row">
            <div class="col-sm-offset-1 col-xs-5 text-center">
<%
    poster_file = case
                  when @movie.posterlarge.empty? then 'poster_placeholder.jpg'
                  when @movie.title == 'The Human Contract' then 'pressreleases.jpg'
                  else @movie.posterlarge
                  end
                  
    poster_path = '/images/pics_movies/' + poster_file
                  
            
#		if( @movie.posterlarge == nil || @movie.posterlarge == "" )
#		@movie.posterlarge = "poster_placeholder.jpg"
#		@placeposter = "<img src=\"/images/pics_movies/#{@movie.posterlarge}\" alt=\"#{@movie.title}\" border=\"0\" class=\"img-responsive movie_big_thumbs\" />"
#		end
#		if( @movie.posterlarge != nil || @movie.posterlarge != "" )
#		@placeposter = "<img src=\"/images/pics_movies/#{@movie.posterlarge}\" alt=\"#{@movie.title}\" border=\"0\" class=\"img-responsive movie_big_thumbs\" />"
#		end
#		if( @movie.title == "The Human Contract" )
#		@placeposter = "<img src=\"/images/pics_movies/pressreleases.jpg\" alt=\"#{@movie.title}\" border=\"0\" class=\"img-responsive movie_big_thumbs\"/>"
#		end

    genres = ''
    for cat in @cats
        genres += cat.category + ', '
    end
    genre = genres[0..-3]
%>
              <% #= @placeposter %>
              <div class="movie_big_thumbs" title="<%= @movie.title %>" style="background-image: url('<%= poster_path %>');"></div>
              <% if !@movie.trailer.empty? %>
              <div class="dvd_buttom_trailer text-center">
                <a id="view_trailer" href="#">
                  <span class="glyphicon glyphicon-play"></span> view trailer
                </a>
              </div>
              <% end %>

              <%= "<div class='row text-center dvd_request'><a href='#{@movie.screener}'>Request Online Screening of This Title</a></div>" if !@movie.screener.empty? %>
            </div>
            <div class="col-xs-5">
              <%= "<h4 class='block-head' style='background:none;padding-top:0;'>#{@movie.title.upcase}</h4>" if !@movie.title.empty? %>
              <%= "<pre><p class='desc'><b>RUNTIME:</b> #{@movie.length}</p></pre>" if !@movie.length.empty? %>
              <%= "<pre><p class='desc'><b>GENRE:</b> #{genre}</p></pre>" if !genre.empty? %>
              <%= "<pre><p class='desc'><b>CAST:</b> #{@movie.cast}</p></pre>" if !@movie.cast.empty? %>
              <%= "<pre><p class='desc'><b>DIRECTOR:</b> #{@movie.director}</p></pre>" if !@movie.director.empty? %>
              <%= "<pre><p class='desc synopsis'><b>SYNOPSIS:</b> #{@movie.synopsis}</p></pre>" if !@movie.synopsis.empty? %>
              <%= "<pre><p class='desc'><b>LINKS:</b> <a href='#{@movie.link}' target='_blank'>#{@movie.link}</a></p></pre>" if !@movie.link.empty? %>
              <%= "<pre><p class='desc'><a href='#{@movie.link2}' target='_blank'>#{@movie.link2}</a></p></pre>" if !@movie.link2.empty? %>
              <%= "<pre><p class='desc'><a href='#{@movie.link3}' target='_blank'>#{@movie.link3}</a></p></pre>" if @movie.link3.empty? %>
            </div> 
          </div>
        </div>
      </div>

		<% if( @movie.trailer != nil && @movie.trailer != "") #new trailer %>
<div id="content" style="height:1px;">
   <div id="overlay1" class="overlay">
      <div class="flowplayer is-splash no-volume no-mute" data-ratio="0.417" data-key="$507531416791168">
         <span class="fpbtn-close"></span>
         <video>
          <source type="video/flv" src="/mrgtrailers/<%= @movie.trailer %>">
         </video>
      </div>
   </div>
</div>
		<% end %>




