<%
    #for navbar
    active = Array.new(8, '')
    hover = Array.new(7, 'nonhovered')
    bannerActiveID = 'active '
    bgClass = 'bg-1'
    page_id = controller.controller_name << '-' << controller.action_name
    page_title = 'Lightning Entertainment'
    case page_id
    when 'index_new-index' # home
      #active[0] = bannerActiveID
      #hover[0] = 'selected-always'
    when 'newrelease-index_new' # new release
      active[1] = bannerActiveID
      hover[1] = 'selected-always'
    when 'movie-index_new' # catalog 
      active[2] = bannerActiveID
      hover[2] = 'selected-always'
    when 'movie-catsearch' # genre
      active[2] = bannerActiveID
      hover[2] = 'selected-always'
      bgClass = 'bg-2'
    when 'movie-view' # dvd
      active[2] = bannerActiveID
      hover[2] = 'selected-always'
      bgClass = 'bg-2'
    when 'festival-index' # dvd
      hover[3] = 'selected-always'
      active[3] = bannerActiveID
    when 'about-index'      # about
      hover[4] = 'selected-always'
      active[4] = bannerActiveID
    when 'contact-index' # contact page
      hover[5] = 'selected-always'
      active[5] = bannerActiveID
    when 'prelease-index' # press releases index
      hover[7] = 'selected-always'
      active[7] = bannerActiveID;
      bgClass = 'bg-2'
    when 'prelease-view' # press release article
      hover[7] = 'selected-always'
      active[7] = bannerActiveID
      bgClass = 'bg-2'
    when 'search-index' # press release article
      hover[6] = 'selected-always'
      active[6] = bannerActiveID
      bgClass = 'bg-2'
    when 'privacy-index' # privacy
      active[8] = bannerActiveID
    else
      active[0] = '';
    end

    movieplayer = false
    flowdiv = false
    if page_id == 'movie-view' || page_id == 'index_new-index' || active[1] == bannerActiveID || active[2] == bannerActiveID || active[8] == bannerActiveID # these are the movie view page and pages with the cycle billboard
        movieplayer = true
        if page_id != 'movie-view'
            flowdiv = true
        end
    end
%>
<!DOCTYPE html>
<html>
<head>
  <title><%= page_title %></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--meta name="viewport" content="width=device-width, initial-scale=1.0" /-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/non-responsive.css">
  <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
  <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="/css/ie-only.css" />
      <script type="text/javascript" src="/js/respond.js"></script>
  <![endif]-->
<% if movieplayer == true #flowplayer css %>
  <link rel="stylesheet" type="text/css" href="/css/flowplayer/overlay.css">
  <!--link rel="stylesheet" type="text/css" href="/css/flowplayer/minimalist.css"-->
  <link rel="stylesheet" type="text/css" href="/css/flowplayer/functional.css">
<% end %>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body class="<%= bgClass %>">

  <div id="container">
    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lightning_top_nav">
            <span class="sr-only"><img src="/images/lightning.png"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/lightning.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lightning_top_nav">
          <ul class="nav navbar-nav">
<%#= active.inspect %>
            <li class="<%= active[1] %><%= hover[1] %>"><a href="/newrelease/index_new">New<br>Releases</a></li>
            <li class="<%= active[2] %><%= hover[2] %>"><a href="/movie/index_new" class="short">Catalogue</a></li>
            <li class="<%= active[3] %><%= hover[3] %>"><a href="/festival">Markets &amp; Festivals</a></li>
            <li class="nonhovered"><a href="http://mainlinereleasing.com" target="_blank" class="short">Erotic</a></li>
            <li class="<%= active[4] %><%= hover[4] %>"><a href="/about" class="short">About</a></li>
            <li class="<%= active[5] %><%= hover[5] %>"><a href="/contact" class="short">Contact</a></li>
            <li class="<%= active[6] %>selected-always"><a href="#" id="topSearch"></a></li>
          </ul>
<div name="searchBox" id="searchBox" title="Search titles" style="display:none;">
  <form action="/search/index" method="post">
  <fieldset>
    <label for="name" class="search-text">Search</label>
    <input type="text" name="query" id="query" class="text ui-widget-content ui-corner-all">
  </fieldset>
  </form>
</div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>

	<%= @content_for_layout %>

    <div class="footer">
      <div class="row spacious">
        <div class="col-xs-6">
          <p class="copyrights text-left">
            8484 Wilshire Blvd - Suite 850 <br>
            Beverly Hills, CA 90211 | P. (323) 852-5020 x 4213 | F. (323) 900-0655 <br>
            &copy; 2013 Lightning Entertainment Group, Inc., All Rights Reserved | <a href="/privacy">PRIVACY POLICY</a>
	  </p>
	</div>
        <div class="col-xs-2 darker">
          <ul class="text-left">
            <li><a href="/newrelease/index_new">New Releases</a></li>
            <li><a href="/movie/index_new">Catalogue</a></li>
            <li><a href="/festival">Markets &amp; Festivals</a></li>
          </ul>
        </div>
        <div class="col-xs-2">
          <ul class="text-left">
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/prelease">Press</a></li>
          </ul>
        </div>
        <div class="col-xs-2 darker">
          <img src="/images/FTA.jpg">
        </div>
      </div>
    </div>

  </div>
<% if flowdiv %>
<div id="content" style="height:1px;">
   <div id="overlay1" class="overlay">
      <div class="flowplayer is-splash no-volume no-mute ">
         <span class="fpbtn-close"></span>

         <video>
            <source type="video/flv" src="/mrgtrailers/<%= @movie.trailer %>">
         </video>
      </div>
   </div>
</div>
<% end %>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.4.custom.min.js"></script>
<!--script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script-->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>  
<% if movieplayer #flowplayer %>
<script type="text/javascript" src="/js/flowplayer.min.js"></script>
<script type="text/javascript" src="/js/movieplayer.js"></script>
<% end %>
<script type="text/javascript">
/*
# when to apply??
flowplayer.conf = {
   ratio: 3/4
};
*/

/* display content! */
$('.row').css('display','block');
$('.row-override').css('display','block');



  $(document).ready(function() {
    /* navbar states */
    var fn = function() {
        if (! $(this).hasClass('selected-always')) {
          $(this).toggleClass('hovered');
          $(this).toggleClass('nonhovered');
        }
    };
    $('.navbar-nav li').hover(fn,fn);
    /* end */

/*    $("#searchBox").submit(function() {
      $(this).submit();
//      return true;
    });
*/

    var query = $( "#query" ),
      allFields = $( [] ).add( query ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    $( "#searchBox" ).dialog({
      appendTo: '#lightning_top_nav',
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "Search": function() {
          var bValid = true;
          allFields.removeClass( "ui-state-error" );
 
          bValid = bValid && checkLength( query, "query", 3, 18 );

          bValid = bValid && checkRegexp( query, /^([\ 0-9a-zA-Z_])+$/i, "text may consist of alphanumeric, underscores, or spaces." );
          // From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/email_address_validation/

          if ( bValid ) {
            $("form:first").submit();
            $( this ).dialog( "close" );
          }
        }, 
        Cancel: function() {
          $( this ).dialog( "close" );
        }
      },
      close: function() {
        allFields.val( "" ).removeClass( "ui-state-error" );
      }
    }); 
    $("#topSearch").button().click(function() {
        $( "#searchBox" ).dialog( "open" );
    });

<% if page_id == 'index_new-index' # home page %>
  $('#carousel').bxSlider({
    preloadImages: 'visible',
    slideWidth: 170,
    minSlides: 0,
    maxSlides: 20,
    moveSlides: 5,
    slideMargin: 10,
    pager: false,
    infiniteLoop: false,
    onSliderLoad: function(e) {
            $('.bx-loading').remove();
            $('.carousels').css('display','block');
    },
  });
  /* again, for added measure, because of IE 8 :( */
  $('.bx-loading').remove();
  $('.carousels').css('display','block');
<% end %>


<% if page_id == 'index_new-index' || active[1] == bannerActiveID || active[2] == bannerActiveID || active[8] == bannerActiveID %>
    var loadCycleFn = function(ev, options) {
//console.log(options);console.log('set ' + options.url + ' with ' + options.trailer);
            $('#btn-1 a').off('click');
            $('#btn-1 a').on('click', function(e) {
                e.preventDefault();
               location.href = options.url;
            });
            $('#btn-2 a').off('click');
            $('#btn-2 a').on('click').on('click', function(e) {
                e.preventDefault();
console.log('show movie: ' + options.trailer);
//console.log($('#trailer'));
                // the billboard 'view trailer' button
                $('#trailer').trigger('click');
            });
    };
    $('#header_images_slide').cycle({ 
         speed:  '1000', 
         timeout: 6000, 
         next:   '.slider-right', 
	 pager: '.cycle-pager'
    });
    $('#header_images_slide').on('cycle-after', loadCycleFn);
    /* initialize first slide buttons */
    var first_url = $('#header_images_slide img:eq(0)').attr('data-url');
    var first_trailer = $('#header_images_slide img:eq(0)').attr('data-trailer');
    loadCycleFn(null,{
        url: first_url,
        trailer: first_trailer
    });

<% end %>
<% if page_id == 'index_new-index' || active[4] == bannerActiveID || active[5] == bannerActiveID || active[7] == bannerActiveID || active[8] == bannerActiveID %>
    <!-- newsbox -->
    $('.slideItem').on('click', function(e) {
	var article = '.' + $(this).attr('id');
        $('.news-item').css('display','none');
        $(article).css('display','block');
    });
<% end %>

var x =0;
var slides=$('.carousel2').length;
<% if page_id == 'movie-index_new' # catalog page %>
  $('.carousel2').bxSlider({
    preloadImages: 'visible',
    slideWidth: 170,
    minSlides: 0,
    maxSlides: 7,
    moveSlides: 5,
    slideMargin: 10,
    adaptiveHeight: true,
    infiniteLoop: false,
    myObj: this,
    onSliderLoad: function(e) {
        x++;
//console.log(slides + ' found. ' + x + ' slides loaded');
	if (x >= 6) { // why? because for some reason only 6 will finish loading!!
//           setTimeout(1000, function() {
               $('.bx-wrapper .bx-viewport').css('padding-top', '10px');
               $('.bx-wrapper .bx-viewport').removeAttr('class');
               $('.bx-wrapper').removeAttr('style');
               //$('.bx-wrapper div:eq(0)').css('height', '210px');
               $('.carousel2').parent().css('height', '210px');
               $('.bx-loading').remove();
               $('.carousels').css('display','block');
//           });

	}
    },
  });
<% end %>

<% if page_id == 'movie-index_new' # catalog %>
    $('#genre_id').on('change',function(e) {
        var genre_id = $(this).val();
        window.location = '/movie/index_new/' + genre_id + '/<%= @sort %>/';
    });
<% end %>
  });


</script>

</body>
</html>

